<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="903936962771-3vinle24kgtgcnak5q06el1as4afutfg.apps.googleusercontent.com">
    <title>Literati</title>

    <!-- Bootstrap's javascript file that allows the dropdown menu to work  -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- We link our html to the Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>

    <!-- We link Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">


    <!-- <script src="/app/js/main.js"></script> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>


    <!-- Additional Style Sheet to Override Bootstrap -->
    <link rel="stylesheet" href="../assets/css/landingpage.css">

    <style>
        body {
            background: url("https://9fc6ff.medialib.edu.glogster.com/FgAsmBUeWdV5Xy9h66SK/media/5f/5f303373877e481411cfe5e97ee30ac140870858/blank-page.jpg");
            background-repeat: no-repeat;
            background-position: absolute;
            background-size: cover;

            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: #000000;
            font-family: 'PT Serif', serif;

        }

        .pageName {
            color: #fff;
            font-size: 6rem;
            text-shadow: 2px 2px 4px #000000;
            width: 100%;
            font-family: 'IM Fell English SC', serif;

        }

        .intro {
            color: #fff;
            font-size: 3rem;
            text-shadow: 2px 2px 4px #000000;
            width: 100%;
            font-family: 'IM Fell English SC', serif;
        }

        .intro2 {
            color: #fff;
            font-size: 2rem;
            text-shadow: 2px 2px 4px #000000;
            width: 100%;
            font-family: 'IM Fell English SC', serif;
        }

        .welcome {
            background: url("https://raw.githubusercontent.com/panoptic1/literati/master/app/images/mainbg.jpg");
            background-repeat: no-repeat;
            background-position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;

            position: fixed;
            padding: 0;
            margin: 0 auto;

            top: 0;
            left: 0;

            display: table;
            /* margin: 0 auto;*/
            padding: 100px 0;
        }

        #bookBarSearchBtn {
            display: inline-block;
            box-shadow: 1px 1px 1px grey;
            border: thin solid #888;
            border-radius: 5px;
            color: #444;
            background: white;
            white-space: nowrap;
        }

        #bookBarSearchBtn:hover {
            cursor: pointer;
            background: green;
        }

        #data {
            display: none;
        }

        .form-control {
            max-width: 80%;
        }

        #bookBarSearchForm {
            width: 80% !important;
        }

        #profileText {
            margin-left: 5px;
        }

        /* --------------- THIS IS FOR THE GOOGLE SIGN IN BUTTON ---------------- */

        #customBtn {
            display: inline-block;
            box-shadow: 1px 1px 1px grey;
            border: thin solid #888;
            border-radius: 5px;
            color: #444;
            background: white;
            white-space: nowrap;
        }

        #customBtn:hover {
            cursor: pointer;
        }

        span.label {
            font-family: serif;
            font-weight: normal;
        }

        span.icon {
            background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
        }

        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
        }

        /* --------------- THIS IS FOR THE NAV BAR ---------------- */

        .navbar {
            background-color: #800000;
            font-family: 'PT Serif', serif;
            min-height: 10px;
        }

        .navbar .navbar-brand {
            color: #ffffff;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
            color: #c26a5f;
        }

        .navbar .navbar-text {
            color: #ffffff;
        }

        .navbar .navbar-text a {
            color: #c26a5f;
        }

        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
            color: #c26a5f;
        }

        .navbar .navbar-nav .nav-link {
            color: #ffffff;
            border-radius: .25rem;
            margin: 0 0.25em;
        }

        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
            color: #c26a5f;
        }

        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
            color: #c26a5f;
            background-color: #ffffff;
        }

        .navbar .navbar-toggle {
            border-color: #ffffff;
        }

        .navbar .navbar-toggle:hover,
        .navbar .navbar-toggle:focus {
            background-color: #ffffff;
        }

        .navbar .navbar-toggle .navbar-toggler-icon {
            color: #ffffff;
        }

        .navbar .navbar-collapse,
        .navbar .navbar-form {
            border-color: #ffffff;
        }

        .navbar .navbar-link {
            color: #ffffff;
        }

        .navbar .navbar-link:hover {
            color: #c26a5f;
        }

        @media (max-width: 575px) {
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #c26a5f;
            }
            .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #c26a5f;
                background-color: #ffffff;
            }
        }

        @media (max-width: 767px) {
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #c26a5f;
            }
            .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #c26a5f;
                background-color: #ffffff;
            }
        }

        @media (max-width: 991px) {
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #c26a5f;
            }
            .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #c26a5f;
                background-color: #ffffff;
            }
        }

        @media (max-width: 1199px) {
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
                color: #ffffff;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
                color: #c26a5f;
            }
            .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
                color: #c26a5f;
                background-color: #ffffff;
            }
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #c26a5f;
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #c26a5f;
            background-color: #ffffff;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: #fff;
            text-align: center;
            font-family: 'PT Serif', serif;
        }
    </style>

</head>

<body>

    <div class="welcome text-center">
        <h1 class="pageName">LITERATI</h1>
        <h3 class="intro"> Explore the world of books </h3>
        <h4 class="intro2">Use your Google Account to Sign-In!</h4>
        <div class="g-signin2" data-onsuccess="onSignIn" id="customBtn"></div>
    </div>


    <div class="row" id="data">

        <nav class="navbar navbar-expand-lg justify-content-between">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Books</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Bookshelf Link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="signOut()">
                            Sign Out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="col-xs-3" id="profile">
            <img id="pic" width="200" height="200" />
            <div id="profileText">
                <P>Name</P>
                <p id="name"></p>
                <p>Email</p>
                <p id="email"></p>
            </div>
        </div>

        <div class="col-xs-6" id="middle">
            <form class="form-inline">
                <input class="form-control mr-sm-2" id="bookBarSearchForm" type="search" placeholder="Find any book!" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="bookBarSearchBtn">Search</button>
            </form>
            <hr>
            <p>live feed here</p>
        </div>

        <div class="col-xs-3" id="bookshelf">
            bookshelf here
        </div>

    </div>


    <div class="footer">
        <p> &copy; Copyright 2018 Pamela, Ryan & Stacy </p>
    </div>

          <div>
            <h2>Find a Book</h2>
            <h1>Enter the title and author to get started</h1>
            <p>Title</p>
            <input type="text" name="fname" id="title">
            <p>Author</p>
            <input type="text" name="fname" id="author">
            <button onclick="findBook()">Search</button>
          </div>

    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            var userInfo = {
                profile_pic: profile.getImageUrl(),
                user_name: profile.getName(),
                email: profile.getEmail(),
            }
            console.log(googleUser);
            $(".welcome").css("display", "none");
            $(".booksBG").css("display", "none");
            $("#data").css("display", "block");

            $("#pic").attr('src', profile.getImageUrl());
            $("#name").text(profile.getName());
            $("#email").text(profile.getEmail());
        
            $.ajax({url: "/api/users", method: "POST", data: userInfo, success: function(result){
            $(console.log(result));
        }});
            // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        // console.log("ID Token: " + id_token);
        
        };


        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
                alert("You have been successfully signed out");

                $(".welcome").css("display", "block");
                $("#data").css("display", "none");
            });
        }

        function findBook() {
            var title = $("#title").val();
            var author = $("#author").val();
            $.get("/book?title=" + title, function(data){
                console.log(data);
            });
        }
    </script>


</body>

</html>